--Employee_id-si tək olan və cüt olan sətirlərin salary-lərinin cəmi

select 
    sum(
        case mod(employee_id,2)
        when 1 then salary 
        else 0 
     end) as "count_odd" ,
     sum(
     case mod(employee_id,2)
     when 0 then salary 
     else 0 
     end) as "count_even"   
from employees;


--Employees cədvəlindən 2001, 2002, 2003 və 2004-cü illərdə işə girmiş əməkdaşların sayları

SELECT
    COUNT(case when TO_char(hire_date,'YYYY')='2001' then 1 end) "2001",
    COUNT(case when TO_char(hire_date,'YYYY')= '2002' then 1 end) "2002",
    COUNT(case when TO_char(hire_date,'YYYY')='2003' then 1 end) "2003",
    COUNT(case when TO_char(hire_date,'YYYY')='2004' then 1 end) "2004"
FROM employees;
